# 

# Database settings
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/sadnaDB
DB_USER=root
DB_PASS=sadna11B
DB_SHOW_SQL=true
DB_CURRENT_SESSION_CONTEXT_CLASS=thread
DB_HBM2DDL_AUTO=update

# External Service
# Payment
ES_P_NAME=WSEP
ES_P_URL=https://php-server-try.000webhostapp.com/
ES_P_RESPONSE_TIME=5
# Payment
ES_S_NAME=WSEP
ES_S_URL=https://php-server-try.000webhostapp.com/
ES_S_RESPONSE_TIME=5

# Server-Back
Server_B_IP=127.0.0.1
Server_B_Port=4567

# Server-Front
Server_F_Port=5173

# Admin
Admin_EMAIL=admin@gmail.com
Admin_PASSWORD=Admin123
