<mxfile host="Electron" modified="2023-05-14T16:58:15.261Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="xptQfuNFrKmWJgSiSUCI" version="21.2.8" type="device">
  <diagram name="‫עמוד-1‬" id="rkFVJ4aE5Ij6ZQvHDKRF">
    <mxGraphModel dx="576" dy="335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ODd8JgYDGWRqZiN91gh2-188" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-10" target="ODd8JgYDGWRqZiN91gh2-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1176" y="316.7" />
              <mxPoint x="996" y="316.7" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-189" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-10" target="ODd8JgYDGWRqZiN91gh2-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1176" y="316.7" />
              <mxPoint x="1370" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-10" value="Market Controller" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1116" y="216.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-11" target="ODd8JgYDGWRqZiN91gh2-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="242" />
              <mxPoint x="180" y="450" />
              <mxPoint x="260" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-11" value="User controller" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="221.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-12" value="store controller" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="936" y="360" width="120" height="41.7" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-83" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-43" target="ODd8JgYDGWRqZiN91gh2-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="496.6999999999998" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400" y="410" />
              <mxPoint x="400" y="360" />
              <mxPoint x="570" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-17" value="1" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-11" target="ODd8JgYDGWRqZiN91gh2-43" edge="1">
          <mxGeometry x="-0.5199" y="-20" relative="1" as="geometry">
            <mxPoint x="280" y="310" as="sourcePoint" />
            <mxPoint x="310" y="480" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-46" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ODd8JgYDGWRqZiN91gh2-17" vertex="1" connectable="0">
          <mxGeometry x="0.8767" y="3" relative="1" as="geometry">
            <mxPoint x="-33" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-18" target="yxRQthmmu6O1LKz6OyQO-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-18" value="userState&lt;br&gt;" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-20" target="ODd8JgYDGWRqZiN91gh2-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-20" target="ODd8JgYDGWRqZiN91gh2-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="70" />
              <mxPoint x="140" y="600" />
              <mxPoint x="240" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-20" target="AzfcRdBWu6o6woVq7pez-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-20" value="Market" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="ODd8JgYDGWRqZiN91gh2-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="300" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-140" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-22" target="-APXzpNi7e3R-6h7DP6N-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="180" />
              <mxPoint x="505" y="180" />
            </Array>
            <mxPoint x="500" y="216.70000000000016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-141" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-22" target="-APXzpNi7e3R-6h7DP6N-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="180" />
              <mxPoint x="815" y="180" />
            </Array>
            <mxPoint x="805.9999999999995" y="216.70000000000016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-22" target="-APXzpNi7e3R-6h7DP6N-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-22" target="AzfcRdBWu6o6woVq7pez-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="180" />
              <mxPoint x="1370" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-22" value="Facade" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-186" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.492;entryY=0.009;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-27" target="p_VHPN1_gjO6qZcoMLTe-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="996" y="560" />
              <mxPoint x="840" y="560" />
            </Array>
            <mxPoint x="838" y="606.6999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-27" target="AzfcRdBWu6o6woVq7pez-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-27" target="ODd8JgYDGWRqZiN91gh2-184" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="996" y="560" />
              <mxPoint x="1080" y="560" />
              <mxPoint x="1080" y="640" />
              <mxPoint x="1285" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-27" value="store" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="936" y="476.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-29" value="Order controller" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="361.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-37" target="ODd8JgYDGWRqZiN91gh2-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="760" />
              <mxPoint x="650" y="700" />
              <mxPoint x="820" y="700" />
              <mxPoint x="820" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.9999999999998" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-35" value="shop Owner" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="670" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.9999999999998" y="759.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-36" value="shop manager" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="761.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-37" value="shop creator" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-43" value="guest" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="390.04999999999995" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-49" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-27" target="ODd8JgYDGWRqZiN91gh2-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="491.7" as="sourcePoint" />
            <mxPoint x="1036" y="416.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-52" target="AzfcRdBWu6o6woVq7pez-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-52" value="Inventory" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1116" y="476.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-55" value="order" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="476.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-58" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-55" target="ODd8JgYDGWRqZiN91gh2-29" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1373" y="406.7" as="sourcePoint" />
            <mxPoint x="1306" y="446.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-70" value="&lt;Enum&gt;&#xa;Status" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1310" y="606.7" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-71" value="+ pending" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ODd8JgYDGWRqZiN91gh2-70" vertex="1">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-72" value="+ submit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ODd8JgYDGWRqZiN91gh2-70" vertex="1">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-74" value="+ deliverd" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ODd8JgYDGWRqZiN91gh2-70" vertex="1">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-73" value="+ cancel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ODd8JgYDGWRqZiN91gh2-70" vertex="1">
          <mxGeometry y="104" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-75" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-55" target="ODd8JgYDGWRqZiN91gh2-70" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1357" y="566.7" as="sourcePoint" />
            <mxPoint x="1517" y="566.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-76" target="ODd8JgYDGWRqZiN91gh2-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="370" />
              <mxPoint x="560" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-76" value="Shopping cart" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-77" value="Basket" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="420.05" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-82" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-77" target="ODd8JgYDGWRqZiN91gh2-76" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-10.000000000000007" y="543.35" as="sourcePoint" />
            <mxPoint x="-30.000000000000007" y="533.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-85" value="Admin" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="576.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-110" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="ODd8JgYDGWRqZiN91gh2-18" edge="1">
          <mxGeometry x="0.7255" y="40" width="160" relative="1" as="geometry">
            <mxPoint x="460" y="760" as="sourcePoint" />
            <mxPoint x="120" y="952.9" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-123" target="AzfcRdBWu6o6woVq7pez-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="550" />
              <mxPoint x="70" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-123" value="member" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="476.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-123" target="ODd8JgYDGWRqZiN91gh2-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="496.6999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-22" target="ODd8JgYDGWRqZiN91gh2-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="210" as="sourcePoint" />
            <mxPoint x="230" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="180" />
              <mxPoint x="1176" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-175" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1010" y="893.9999999999999" width="210" height="283.3" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-147" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;DiscountFormat&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ applyDiscount()&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="ODd8JgYDGWRqZiN91gh2-175" vertex="1">
          <mxGeometry x="70" width="140" height="65.38410814375207" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-160" value="ConditionalDiscount" style="html=1;" parent="ODd8JgYDGWRqZiN91gh2-175" vertex="1">
          <mxGeometry y="198.3" width="120" height="31.7" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-162" value="HiddenDiscount" style="html=1;" parent="ODd8JgYDGWRqZiN91gh2-175" vertex="1">
          <mxGeometry y="250.7" width="120" height="29.3" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-163" value="VisibleDiscount" style="html=1;" parent="ODd8JgYDGWRqZiN91gh2-175" vertex="1">
          <mxGeometry y="138.61430926475427" width="120" height="32.598648203099245" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-166" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="ODd8JgYDGWRqZiN91gh2-175" target="ODd8JgYDGWRqZiN91gh2-147" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="264.6188262446423" as="sourcePoint" />
            <mxPoint x="150" y="68.46650181338605" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="180.55354434553246" />
              <mxPoint x="140" y="77.80708869106492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-167" value="" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;rounded=0;endFill=0;" parent="ODd8JgYDGWRqZiN91gh2-175" source="ODd8JgYDGWRqZiN91gh2-163" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="157.16471480382464" as="sourcePoint" />
            <mxPoint x="140" y="96.48826244642267" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="152.53178371249587" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-168" value="" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="ODd8JgYDGWRqZiN91gh2-175" source="ODd8JgYDGWRqZiN91gh2-160" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="213.2455984174085" as="sourcePoint" />
            <mxPoint x="140" y="77.80708869106492" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="213.2455984174085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-169" value="" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;rounded=0;endFill=0;" parent="ODd8JgYDGWRqZiN91gh2-175" source="ODd8JgYDGWRqZiN91gh2-162" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="269.2828926255633" as="sourcePoint" />
            <mxPoint x="140" y="77.80708869106492" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="264.6188262446423" />
              <mxPoint x="140" y="77.80708869106492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-181" value="1..3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1170" y="864" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-184" target="AzfcRdBWu6o6woVq7pez-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1285" y="850" />
              <mxPoint x="1430" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-184" value="Discount Policy" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="789.9999999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-5" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-184" target="ODd8JgYDGWRqZiN91gh2-147" edge="1">
          <mxGeometry x="-0.1556" y="60" relative="1" as="geometry">
            <mxPoint x="1080" y="864" as="sourcePoint" />
            <mxPoint x="1116.96" y="820.7099999999999" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1285" y="850" />
              <mxPoint x="1150" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-16" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-52" target="ODd8JgYDGWRqZiN91gh2-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1101" y="406.7" as="sourcePoint" />
            <mxPoint x="1096" y="466.7" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-40" value="Permission" style="html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="550" y="530" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-52" value="&lt;&lt;Enumiration&gt;&gt;&#xa;Action" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="550" y="585" width="110" height="104" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-53" value="addProduct" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="yxRQthmmu6O1LKz6OyQO-52" vertex="1">
          <mxGeometry y="26" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-54" value="removeProduct" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="yxRQthmmu6O1LKz6OyQO-52" vertex="1">
          <mxGeometry y="52" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-55" value="addManager..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="yxRQthmmu6O1LKz6OyQO-52" vertex="1">
          <mxGeometry y="78" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-56" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="yxRQthmmu6O1LKz6OyQO-52" target="yxRQthmmu6O1LKz6OyQO-40" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="633" y="616.7" as="sourcePoint" />
            <mxPoint x="633" y="569.3999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-57" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="350" y="379.9999999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mWVaUGxtgPUPD3ItH42-2" value="0..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="886" y="466.7" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mWVaUGxtgPUPD3ItH42-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="ODd8JgYDGWRqZiN91gh2-35" target="ODd8JgYDGWRqZiN91gh2-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8mWVaUGxtgPUPD3ItH42-7" value="create&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="695" y="670" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mWVaUGxtgPUPD3ItH42-9" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="605" y="720" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mWVaUGxtgPUPD3ItH42-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="906" y="505" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-13" value="1..n&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-20" value="Security" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-21" value="0..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="595" y="395.0499999999999" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" connectable="0" vertex="1">
          <mxGeometry x="490" y="339.9975862068967" as="geometry">
            <mxPoint x="79" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-31" value="&amp;lt;External&amp;gt;&lt;br&gt;Payment System" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-32" value="&amp;lt;External&amp;gt;&lt;br&gt;Supplier System" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;startSize=7;endSize=9;" parent="1" source="-APXzpNi7e3R-6h7DP6N-34" target="-APXzpNi7e3R-6h7DP6N-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-34" value="PaymentAdapter" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="218.4" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;startSize=7;endSize=9;" parent="1" source="-APXzpNi7e3R-6h7DP6N-36" target="-APXzpNi7e3R-6h7DP6N-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-36" value="SupplierAdapter" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="221.7" width="110" height="36.7" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-123" target="ODd8JgYDGWRqZiN91gh2-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="540" as="sourcePoint" />
            <mxPoint x="670" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="1168.5000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-82" value="PurchasePolicy" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="762.5" y="780" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-83" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="p_VHPN1_gjO6qZcoMLTe-82" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;startSize=7;endSize=14;" parent="1" source="p_VHPN1_gjO6qZcoMLTe-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="586.5" y="997.8319999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="546.5" y="997.99" />
              <mxPoint x="546.5" y="997.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-85" value="&lt;&lt;Enum&gt;&gt;&#xa;PurchaseOptions" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="376.5" y="967.99" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-86" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="p_VHPN1_gjO6qZcoMLTe-85" vertex="1">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="p_VHPN1_gjO6qZcoMLTe-140" target="p_VHPN1_gjO6qZcoMLTe-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="701.5000000000002" y="1030" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.375;entryY=-0.018;entryDx=0;entryDy=0;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;startSize=7;endSize=14;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="p_VHPN1_gjO6qZcoMLTe-136" target="p_VHPN1_gjO6qZcoMLTe-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="910.49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;startSize=7;endSize=9;dashed=1;" parent="1" source="p_VHPN1_gjO6qZcoMLTe-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="476.5" y="1124.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-100" value="Direct" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="346.5" y="1099.99" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;startSize=7;endSize=9;dashed=1;" parent="1" source="p_VHPN1_gjO6qZcoMLTe-102" target="p_VHPN1_gjO6qZcoMLTe-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="476.5" y="1064.99" />
              <mxPoint x="476.5" y="1244.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-102" value="Bid" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="346.5" y="1039.99" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;startSize=7;endSize=9;dashed=1;" parent="1" source="p_VHPN1_gjO6qZcoMLTe-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="476.5" y="1184.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-104" value="Auction" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="346.5" y="1159.99" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-105" value="Random" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="346.5" y="1219.99" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;startSize=7;endSize=9;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="p_VHPN1_gjO6qZcoMLTe-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="476.5" y="1142.99" as="targetPoint" />
            <mxPoint x="506.5" y="1143.0244827586207" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="p_VHPN1_gjO6qZcoMLTe-108" target="p_VHPN1_gjO6qZcoMLTe-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-108" value="PurchaseMethods" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="586.5" y="983" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-109" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="p_VHPN1_gjO6qZcoMLTe-108" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-125" value="1..4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="531.5" y="976.99" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-126" value="1..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="846.5" y="816.7" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-128" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="636.5" y="960" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-136" value="ConcreteConsntraint2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="939.99" width="120" height="30.01" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-137" value="ConcreteConsntraint1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="695" y="939.99" width="120" height="28.99" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;startFill=0;endArrow=none;endFill=0;" parent="1" source="p_VHPN1_gjO6qZcoMLTe-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="846.5" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="846.5" y="900" />
              <mxPoint x="846.5" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-140" value="&amp;lt;&amp;lt;Abstract Class&amp;gt;&amp;gt;&lt;br style=&quot;border-color: var(--border-color); padding: 0px; margin: 0px; font-weight: 700;&quot;&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;ProductConstraints&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="782.5" y="842.31" width="120" height="47.01" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="p_VHPN1_gjO6qZcoMLTe-148" target="ODd8JgYDGWRqZiN91gh2-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-148" value="UserHistory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="479.7" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-155" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="115" y="466.7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_VHPN1_gjO6qZcoMLTe-156" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="475" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.113;entryY=-0.034;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AzfcRdBWu6o6woVq7pez-1" target="ODd8JgYDGWRqZiN91gh2-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="949" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-1" value="Message" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="786" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-3" value="0..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="750" y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-4" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="715" y="38" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-5" value="Logger" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1310" y="218.39999999999998" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-7" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1145" y="188" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-8" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1340" y="191.7" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="205" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-11" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="305" y="198" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-12" value="1..n&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="428" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-15" value="Notification" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="606" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-17" value="0..n&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="578" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-18" value="1&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="518" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ODd8JgYDGWRqZiN91gh2-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="660" as="sourcePoint" />
            <mxPoint x="460" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-26" value="user controller will inforce&amp;nbsp;circular appointments" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.5;" parent="1" vertex="1">
          <mxGeometry x="215" y="100" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="AzfcRdBWu6o6woVq7pez-28" target="AzfcRdBWu6o6woVq7pez-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-28" value="appHistory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="936" y="606" width="120" height="41.7" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-30" value="product" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1116" y="570" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-33" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1085" y="468" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-34" value="0..n&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1170" y="538" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="AzfcRdBWu6o6woVq7pez-35" target="AzfcRdBWu6o6woVq7pez-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-35" value="Node" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="934" y="710" width="124" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="AzfcRdBWu6o6woVq7pez-35" target="AzfcRdBWu6o6woVq7pez-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="680" />
              <mxPoint x="1090" y="680" />
              <mxPoint x="1090" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-37" value="0..n&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1050" y="728" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-38" value="children" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1085" y="690" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-40" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="973.5" y="680" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-41" value="&amp;lt;&amp;lt;Abstract Class&amp;gt;&amp;gt;&lt;br&gt;Discount Constraints" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1370" y="902.01" width="120" height="44.3" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="AzfcRdBWu6o6woVq7pez-43" target="AzfcRdBWu6o6woVq7pez-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="980" />
              <mxPoint x="1430" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-43" value="ConcreteConstraint1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1290" y="1004" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="AzfcRdBWu6o6woVq7pez-44" target="AzfcRdBWu6o6woVq7pez-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1430" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1510" y="980" />
              <mxPoint x="1430" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-44" value="ConcreteConstraint1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1450" y="1004" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-48" value="1..n&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1420" y="868" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-50" value="&lt;&lt;Enumiration&gt;&gt;&#xa;Roles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="941" y="790" width="110" height="104" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-51" value="creator" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AzfcRdBWu6o6woVq7pez-50" vertex="1">
          <mxGeometry y="26" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-52" value="manager" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AzfcRdBWu6o6woVq7pez-50" vertex="1">
          <mxGeometry y="52" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AzfcRdBWu6o6woVq7pez-53" value="owner" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AzfcRdBWu6o6woVq7pez-50" vertex="1">
          <mxGeometry y="78" width="110" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
