<mxfile host="app.diagrams.net" modified="2023-04-04T21:47:40.613Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="jKsmcZc_HJ_gDNcQvsCf" version="21.1.4" type="google">
  <diagram name="‫עמוד-1‬" id="rkFVJ4aE5Ij6ZQvHDKRF">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ODd8JgYDGWRqZiN91gh2-188" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-10" target="ODd8JgYDGWRqZiN91gh2-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1176" y="316.7" />
              <mxPoint x="996" y="316.7" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-189" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-10" target="ODd8JgYDGWRqZiN91gh2-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1176" y="316.7" />
              <mxPoint x="1370" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-190" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-10" target="ODd8JgYDGWRqZiN91gh2-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-10" value="Market Controller" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="1116" y="216.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-11" value="User controller" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="216.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-12" value="shop controller" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="936" y="360" width="120" height="41.7" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-83" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-43" target="ODd8JgYDGWRqZiN91gh2-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="496.6999999999998" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400" y="410" />
              <mxPoint x="400" y="360" />
              <mxPoint x="570" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-17" value="1" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-11" target="ODd8JgYDGWRqZiN91gh2-43">
          <mxGeometry x="-0.6505" y="-20" relative="1" as="geometry">
            <mxPoint x="280" y="310" as="sourcePoint" />
            <mxPoint x="310" y="480" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-46" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ODd8JgYDGWRqZiN91gh2-17">
          <mxGeometry x="0.8767" y="3" relative="1" as="geometry">
            <mxPoint x="-33" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-18" value="buyerState" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-20" target="ODd8JgYDGWRqZiN91gh2-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-20" target="ODd8JgYDGWRqZiN91gh2-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="70" />
              <mxPoint x="140" y="627" />
              <mxPoint x="240" y="627" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-20" value="Market" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="ODd8JgYDGWRqZiN91gh2-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="300" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-140" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-22" target="-APXzpNi7e3R-6h7DP6N-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="180" />
              <mxPoint x="505" y="180" />
            </Array>
            <mxPoint x="500" y="216.70000000000016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-141" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-22" target="-APXzpNi7e3R-6h7DP6N-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="180" />
              <mxPoint x="815" y="180" />
            </Array>
            <mxPoint x="805.9999999999995" y="216.70000000000016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-22" target="-APXzpNi7e3R-6h7DP6N-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-22" value="Facade" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-185" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-27" target="ODd8JgYDGWRqZiN91gh2-184">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="996" y="556.7" />
              <mxPoint x="1156" y="556.7" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-186" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-27" target="ODd8JgYDGWRqZiN91gh2-183">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="996" y="556.7" />
              <mxPoint x="838" y="556.7" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-27" value="Shop" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="936" y="476.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;endArrow=none;endFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-29" target="yxRQthmmu6O1LKz6OyQO-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-29" value="Order controller" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="361.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-35" value="shop Owner" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="819.3199999999999" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-36" target="ODd8JgYDGWRqZiN91gh2-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-36" value="shop manager" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="819.3199999999999" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-37" value="shop creator" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="739.32" width="120" height="37.38" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.457;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-38" target="ODd8JgYDGWRqZiN91gh2-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-38" value="seller" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="736.6999999999999" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-43" value="guest" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="390.04999999999995" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-49" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-27" target="ODd8JgYDGWRqZiN91gh2-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="491.7" as="sourcePoint" />
            <mxPoint x="1036" y="416.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-50" value="product controller" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="1116" y="361.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-52" value="product" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="1116" y="476.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-53" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-52" target="ODd8JgYDGWRqZiN91gh2-50">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1206" y="406.7" as="sourcePoint" />
            <mxPoint x="1136" y="446.7" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-55" value="order" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="476.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-58" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-55" target="ODd8JgYDGWRqZiN91gh2-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1373" y="406.7" as="sourcePoint" />
            <mxPoint x="1306" y="446.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-70" value="&lt;Enum&gt;&#xa;Status" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1310" y="606.7" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-71" value="+ pending" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ODd8JgYDGWRqZiN91gh2-70">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-72" value="+ submit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ODd8JgYDGWRqZiN91gh2-70">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-74" value="+ deliverd" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ODd8JgYDGWRqZiN91gh2-70">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-73" value="+ cancel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ODd8JgYDGWRqZiN91gh2-70">
          <mxGeometry y="104" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-75" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-55" target="ODd8JgYDGWRqZiN91gh2-70">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1357" y="566.7" as="sourcePoint" />
            <mxPoint x="1517" y="566.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-76" target="ODd8JgYDGWRqZiN91gh2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-76" value="Shopping cart" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-77" value="Basket" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="420.05" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-82" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-77" target="ODd8JgYDGWRqZiN91gh2-76">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-10.000000000000007" y="543.35" as="sourcePoint" />
            <mxPoint x="-30.000000000000007" y="533.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-85" value="Admin" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-110" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="ODd8JgYDGWRqZiN91gh2-18">
          <mxGeometry x="0.7255" y="40" width="160" relative="1" as="geometry">
            <mxPoint x="460" y="840" as="sourcePoint" />
            <mxPoint x="120" y="728.9" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-123" value="Registred" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="476.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-126" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-18" target="ODd8JgYDGWRqZiN91gh2-123">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="770" as="sourcePoint" />
            <mxPoint x="280" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-123" target="ODd8JgYDGWRqZiN91gh2-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="496.6999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;endArrow=none;endFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-22" target="ODd8JgYDGWRqZiN91gh2-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="210" as="sourcePoint" />
            <mxPoint x="230" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="180" />
              <mxPoint x="1176" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-175" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1016" y="726.6999999999999" width="210" height="283.3" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-147" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;DiscountFormat&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ applyDiscount()&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="ODd8JgYDGWRqZiN91gh2-175">
          <mxGeometry x="70" width="140" height="65.38410814375207" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-160" value="ConditionalDiscount" style="html=1;" vertex="1" parent="ODd8JgYDGWRqZiN91gh2-175">
          <mxGeometry y="198.3" width="120" height="31.7" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-162" value="HiddenDiscount" style="html=1;" vertex="1" parent="ODd8JgYDGWRqZiN91gh2-175">
          <mxGeometry y="250.7" width="120" height="29.3" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-163" value="VisibleDiscount" style="html=1;" vertex="1" parent="ODd8JgYDGWRqZiN91gh2-175">
          <mxGeometry y="138.61430926475427" width="120" height="32.598648203099245" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-166" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="ODd8JgYDGWRqZiN91gh2-175" target="ODd8JgYDGWRqZiN91gh2-147">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="264.6188262446423" as="sourcePoint" />
            <mxPoint x="150" y="68.46650181338605" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="180.55354434553246" />
              <mxPoint x="140" y="77.80708869106492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-167" value="" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;rounded=0;endFill=0;" edge="1" parent="ODd8JgYDGWRqZiN91gh2-175" source="ODd8JgYDGWRqZiN91gh2-163">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="157.16471480382464" as="sourcePoint" />
            <mxPoint x="140" y="96.48826244642267" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="152.53178371249587" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-168" value="" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ODd8JgYDGWRqZiN91gh2-175" source="ODd8JgYDGWRqZiN91gh2-160">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="213.2455984174085" as="sourcePoint" />
            <mxPoint x="140" y="77.80708869106492" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="213.2455984174085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-169" value="" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;rounded=0;endFill=0;" edge="1" parent="ODd8JgYDGWRqZiN91gh2-175" source="ODd8JgYDGWRqZiN91gh2-162">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="269.2828926255633" as="sourcePoint" />
            <mxPoint x="140" y="77.80708869106492" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="264.6188262446423" />
              <mxPoint x="140" y="77.80708869106492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-181" value="1..3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1176" y="696.7" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-184" value="Discount Policy" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="1101" y="606.6999999999999" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-3" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-183" target="ODd8JgYDGWRqZiN91gh2-146">
          <mxGeometry x="-0.1556" y="60" relative="1" as="geometry">
            <mxPoint x="796" y="676.7" as="sourcePoint" />
            <mxPoint x="1256" y="726.7" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-183" value="Purchase policy" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="783" y="606.7" width="110" height="40.05" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-5" value="" style="endArrow=none;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-184" target="ODd8JgYDGWRqZiN91gh2-147">
          <mxGeometry x="-0.1556" y="60" relative="1" as="geometry">
            <mxPoint x="1086" y="696.7" as="sourcePoint" />
            <mxPoint x="1122.96" y="653.41" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1156" y="686.7" />
              <mxPoint x="1156" y="686.7" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-180" value="1...4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="856" y="696.24" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="776" y="726.7" width="230" height="353.29999999999984" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-146" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;PurchaseFormat&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ buy()&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="yxRQthmmu6O1LKz6OyQO-1">
          <mxGeometry x="-3" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-149" value="Place Bid" style="html=1;" vertex="1" parent="yxRQthmmu6O1LKz6OyQO-1">
          <mxGeometry x="110" y="198.4" width="120" height="31.6" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-151" value="Public Auction" style="html=1;" vertex="1" parent="yxRQthmmu6O1LKz6OyQO-1">
          <mxGeometry x="110" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-152" value="Instant Buy" style="html=1;" vertex="1" parent="yxRQthmmu6O1LKz6OyQO-1">
          <mxGeometry x="110" y="138.4" width="120" height="31.6" as="geometry" />
        </mxCell>
        <mxCell id="ODd8JgYDGWRqZiN91gh2-154" value="Lottery" style="html=1;" vertex="1" parent="yxRQthmmu6O1LKz6OyQO-1">
          <mxGeometry x="110" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-9" value="" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;rounded=0;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="yxRQthmmu6O1LKz6OyQO-1" source="ODd8JgYDGWRqZiN91gh2-152">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="104" y="153.29999999999995" as="sourcePoint" />
            <mxPoint x="64" y="153.29999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-12" value="" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;rounded=0;endFill=0;" edge="1" parent="yxRQthmmu6O1LKz6OyQO-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="213.29999999999995" as="sourcePoint" />
            <mxPoint x="64" y="213.29999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-14" value="" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="yxRQthmmu6O1LKz6OyQO-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="265.5400000000002" as="sourcePoint" />
            <mxPoint x="64" y="266.29999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="yxRQthmmu6O1LKz6OyQO-1" source="ODd8JgYDGWRqZiN91gh2-154" target="ODd8JgYDGWRqZiN91gh2-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-19" value="" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="yxRQthmmu6O1LKz6OyQO-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109.99999999999955" y="314.77000000000044" as="sourcePoint" />
            <mxPoint x="64" y="315.29999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ttV99lqjhZmbu5J6-bmT-2" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="yxRQthmmu6O1LKz6OyQO-1" target="ODd8JgYDGWRqZiN91gh2-146">
          <mxGeometry x="0.7371" y="28" width="160" relative="1" as="geometry">
            <mxPoint x="62" y="323.29999999999995" as="sourcePoint" />
            <mxPoint x="61.7" y="93.29999999999977" as="targetPoint" />
            <Array as="points">
              <mxPoint x="62" y="323.29999999999995" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-16" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-52" target="ODd8JgYDGWRqZiN91gh2-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1101" y="406.7" as="sourcePoint" />
            <mxPoint x="1096" y="466.7" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-36" value="history" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="1476" y="361.7" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-10" target="yxRQthmmu6O1LKz6OyQO-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1176" y="316.7" />
              <mxPoint x="1536" y="316.7" />
            </Array>
            <mxPoint x="1186" y="266.7" as="sourcePoint" />
            <mxPoint x="1376.9999999999995" y="366.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-40" value="Permision" style="html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="580" y="519.4" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-47" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1441" y="374.7" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-52" value="&lt;&lt;Enumiration&gt;&gt;&#xa;Action" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="565" y="616.7" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-53" value="addProduct" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="yxRQthmmu6O1LKz6OyQO-52">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-54" value="removeProduct" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="yxRQthmmu6O1LKz6OyQO-52">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-55" value="addManager..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="yxRQthmmu6O1LKz6OyQO-52">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-56" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="633" y="616.7" as="sourcePoint" />
            <mxPoint x="633" y="569.3999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-57" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="350" y="379.9999999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yxRQthmmu6O1LKz6OyQO-63" value="" style="html=1;verticalAlign=bottom;endArrow=none;dashed=1;endSize=8;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yxRQthmmu6O1LKz6OyQO-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="931" y="887.5999999999999" as="sourcePoint" />
            <mxPoint x="636" y="496.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mWVaUGxtgPUPD3ItH42-1" value="1..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="380" y="466.7" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mWVaUGxtgPUPD3ItH42-2" value="0..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="886" y="466.7" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mWVaUGxtgPUPD3ItH42-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-35" target="ODd8JgYDGWRqZiN91gh2-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8mWVaUGxtgPUPD3ItH42-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-35" target="ODd8JgYDGWRqZiN91gh2-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="800" as="sourcePoint" />
            <mxPoint x="450" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mWVaUGxtgPUPD3ItH42-7" value="owns" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="660" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mWVaUGxtgPUPD3ItH42-9" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="605" y="840" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mWVaUGxtgPUPD3ItH42-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="915" y="515" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-10" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-85" target="ODd8JgYDGWRqZiN91gh2-123">
          <mxGeometry x="-0.1193" y="30" width="160" relative="1" as="geometry">
            <mxPoint x="470" y="889.32" as="sourcePoint" />
            <mxPoint x="470" y="640.32" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-11" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ODd8JgYDGWRqZiN91gh2-123" target="ODd8JgYDGWRqZiN91gh2-43">
          <mxGeometry x="-0.1231" y="30" width="160" relative="1" as="geometry">
            <mxPoint x="320" y="710" as="sourcePoint" />
            <mxPoint x="320" y="640" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-13" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="65" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-19" value="user controller will inforce&amp;nbsp;circular appointments" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.5;" vertex="1" parent="1">
          <mxGeometry x="470" y="500" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-20" value="Security" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-21" value="0..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="595" y="395.0499999999999" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="1">
          <mxGeometry x="490" y="339.9975862068967" as="geometry">
            <mxPoint x="79" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-31" value="&amp;lt;External&amp;gt;&lt;br&gt;Payment System" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-32" value="&amp;lt;External&amp;gt;&lt;br&gt;Supplier System" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;startSize=7;endSize=9;" edge="1" parent="1" source="-APXzpNi7e3R-6h7DP6N-34" target="-APXzpNi7e3R-6h7DP6N-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-34" value="PaymentAdapter" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="218.4" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;startSize=7;endSize=9;" edge="1" parent="1" source="-APXzpNi7e3R-6h7DP6N-36" target="-APXzpNi7e3R-6h7DP6N-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-APXzpNi7e3R-6h7DP6N-36" value="SupplierAdapter" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="221.7" width="110" height="36.7" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
